<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>connected</key>
        <value>{       "enable": true,       "ad": [         {           "platformId": 0,           "id": "fb_xxx",           "fresh_id": "fb_yyy",           "type": 0         },         {           "platformId": 1,           "id": "du_xxx",           "fresh_id": "du_yyy",           "type": 1         }       ]     }</value>
    </entry>
    <entry>
        <key>welcome_message_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>welcome_message</key>
        <value>Welcome to my awesome app!</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->
